{
  "name": "ระบบตรวจติดตามการดำเนินการต่อสัตว์เพื่องานทางวิทยาศาสตร์ PSU:LASC",
  "short_name": "PSU:LASC",
  "description": "ระบบบันทึกโครงการ การนำเข้าสัตว์ทดลอง รายงานสุขภาพประจำวัน รายงานความผิดปกติ และรายงานประจำเดือน คกส. — Laboratory animals Service center, Prince of Songkla University",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a5c9e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
